<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Singin">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="0dp">

<Space
    android:layout_width="match_parent"
    android:layout_height="115dp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="הרשמה "
    android:textSize="60dp" />

<Space
    android:layout_width="match_parent"
    android:layout_height="15dp" />

<TextView

    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:gravity="center"
    android:text="אימייל" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/TextEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="סיסמא" />

<Space
    android:layout_width="match_parent"
    android:layout_height="21dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="horizontal">

    <Space
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="366dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Space
        android:layout_width="30dp"
        android:layout_height="46dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/b_ishor"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="sign"
        android:text="אישור" />

    <Space
        android:layout_width="24dp"
        android:layout_height="47dp"
        android:layout_weight="1" />

</LinearLayout>
</LinearLayout>
</LinearLayout>
